# pokemon

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/asterixorobelix/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asterixorobelix/pokemon/: FirstFragment.kt  FirstFragmentViewModel.kt  MainActivity.kt  PokemonApplication.kt  SecondFragment.kt  SecondFragmentViewModel.kt  Utilities.kt
app/src/main/java/asterixorobelix/pokemon/di/: appModule.kt
app/src/main/java/asterixorobelix/pokemon/models/: Pokemon.kt  Results.kt
app/src/main/java/asterixorobelix/pokemon/models/detail/: Abilities.kt  Ability.kt  Animated.kt  Black_white.kt  Cries.kt  Crystal.kt  Diamond_pearl.kt  DreamWorld.kt  Emerald.kt  Firered_leafgreen.kt  Forms.kt  GameIndices.kt  Generation_i.kt  Generation_ii.kt  Generation_iii.kt  Generation_iv.kt  Generation_v.kt  Generation_vi.kt  Generation_vii.kt  Generation_viii.kt  Gold.kt  Heartgold_soulsilver.kt  HeldItems.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  Moves.kt  Official_artwork.kt  Omegaruby_alphasapphire.kt  Other.kt  Platinum.kt  PokemonDetail.kt  Red_blue.kt  Ruby_sapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/asterixorobelix/pokemon/network/: PokemonService.kt
app/src/main/java/asterixorobelix/pokemon/repository/: PokemonRepository.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/asterixorobelix/pokemon/: ExampleUnitTest.kt  UtilityTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
